<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
	<title>React App</title>
</head>

<body>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
  <section>

    <div class="weather">
      <img src="http://res.cloudinary.com/jkeohan/image/upload/v1535732381/day.svg" alt="">
      <p><span>conditions:</span> sunny</p>
      <p><span>time:</span> day</p>
    </div>

    <div class="weather">
      <img src="http://res.cloudinary.com/jkeohan/image/upload/v1535732381/night.svg" alt="">
      <p><span>conditions:</span> clear</p>
      <p><span>time:</span> day</p>
    </div>
    
    <div class="weather">
      <img src="http://res.cloudinary.com/jkeohan/image/upload/v1535732381/stormy.svg" alt="">
      <p><span>conditions:</span> clear</p>
      <p><span>time:</span> day</p>
    </div>

    <div class="weather">
      <img src="http://res.cloudinary.com/jkeohan/image/upload/v1535732381/cloudy-day_t7ckxp.svg" alt="">
      <p><span>conditions:</span> partly sunny</p>
      <p><span>time:</span> night</p>
    </div>
    
    <div class="weather">
      <img src='http://res.cloudinary.com/jkeohan/image/upload/v1535732381/cloudy-night.svg' alt="" />
      <p><span>conditions:</span> clear</p>
      <p><span>time:</span> day</p>
    </div>
  </section>
</body>

</html>