<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Old Glory Insurance</title>
  <!-- add links to the css stylesheets here -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <!-- add bootstrap classes as needed to get the look of the mockup -->
  <!-- look at the bootstrap documentation to decide what classes you'll need to add -->
  <!-- throughout the html, every element that has an empty class="" requires one or more bootstrap class(es) -->
  <div class="">
    <div id="star-five"></div>
    <h1 class="">OLD GLORY <span>Insurance Company</span></h1>
    <section class="">
      <article class="">
        <h5>The Threat of Robots is Everywhere!</h5>
        <ul>
          <li>Robots have innately nefarious agendas!</li>
          <li>They eat expensive prescription medicine for fuel!</li>
          <li>They have strong metal claws that are made of metal!</li>
          <li>No one understands why the scientists made them in the first place!</li>
          <li>Robots can strike at any time!</li>
        </ul>
      </article>
      <article class="">
        <br>
        <p>
          As a modern citizen, you're probably aware of the <strong>threat</strong> that robots pose!
        </p>
        <p>
          Robots are <strong>everywhere</strong> and they will stop at nothing in order to eat expensive prescription medicine!
        </p>
        <p>
          Now, there is an insurance company that offers coverage against the unfortunate event of <strong>robot attack!</strong>
        </p>
        <p>
          Old Glory will cover you without a health check-up or any age considerations!
        </p>
      </article>
    </section>
    <hr>
    <section class="">
      <article class="">
        <table class="">
          <thead>
            <th>Insurance</th>
            <th>Level of Coverage*</th>
            <th>Price per Month</th>
            <th>Deducatable</th>
          </thead>
          <tbody>
            <tr>
              <td>Aluminum</td>
              <td>Repairs broken household items and replaces torn clothing caused by robot attack</td>
              <td>$4.00</td>
              <td>$4000.00</td>
            </tr>
            <tr>
              <td>Copper</td>
              <td>All the coverage of the Aluminum plan, also provides bandages and a hotline where you can call a professional robot attack counselor 24/7</td>
              <td>$10.00</td>
              <td>$1000.00</td>
            </tr>
            <tr>
              <td>Tylium</td>
              <td>All the coverage of the Copper plan, also replenishes all medicine that was eaten by robots (Up to $250.00 worth of medicine replenished!)</td>
              <td>$20.00</td>
              <td>$100.00</td>
            </tr>
            <tr>
              <td>Unobtainium</td>
              <td>Full coverage of the Tylium plan and also provides an added benefit of coverage against alien robot attacks</td>
              <td>$2000.00</td>
              <td>$0.00</td>
            </tr>
          </tbody>
          <caption>
            * all coverage is for earth-originated robots only, except the unobtainum plan that covers robots from anywhere
          </caption>
        </table>
      </article>
      <article class="">
        <h3>Warning</h3>
        <p>Persons denying the existence of robots may be robots themselves!</p>
      </article>
    </section>
    <section>
      <h4 class="">Don't cower on under your snuggie any longer! Make a choice now!</h4>
      <form>
        <div class="">
          <div class="">
            <label for="email">Your email</label>
            <input class="" type="email" placeholder="test@mailbox.com" id="email" />
          </div>
          <div class="">
            <label for="coverage">Choose Your Coverage</label>
            <select class="" id="coverage">
              <option value="Option 1">Aluminum</option>
              <option value="Option 2">Copper</option>
              <option value="Option 3">Tylium</option>
              <option value="Option 3">Unobtainium</option>
            </select>
          </div>
        </div>
        <div class="">
          <label for="exampleMessage">Tell us how great we are!</label>
          <textarea class="" placeholder="Old Glory Insurance is the best thing since the invention of sliced bread!" id="exampleMessage"></textarea>
        </div>
        <div class="row form-group form-check">
          <input type="checkbox" class="form-check-input" id="formCheckBox">
          <label class="form-check-label" for="formCheckBox">Battlestar Galactica is one of the greatest shows of all time</label>
        </div>
        <div class="">
          <button type="submit" class="btn btn-primary">Cover Me</button>
        </div>
      </form>
    </section>
    <h4 class="">Old Glory: For when the metal ones decide to come for you...</h4>
    <h4 class="">And they will!</h4>
  </div>
</body>
</html>